-- MySQL Script generated by MySQL Workbench
-- Wed 04 Mar 2020 09:13:37 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TussentijdseEvaluatie1ADB
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `TussentijdseEvaluatie1ADB` ;

-- -----------------------------------------------------
-- Schema TussentijdseEvaluatie1ADB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TussentijdseEvaluatie1ADB` ;
USE `TussentijdseEvaluatie1ADB` ;

-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Gebruikers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Gebruikers` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Gebruikers` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Gebruikersnaam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Gebruikersnaam_UNIQUE` (`Gebruikersnaam` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Gebruikers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Gebruikers` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Gebruikers` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Gebruikersnaam` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Gebruikersnaam_UNIQUE` (`Gebruikersnaam` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Ontwikkelaars`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Ontwikkelaars` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Ontwikkelaars` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(45) NOT NULL,
  `Website` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Naam_UNIQUE` (`Naam` ASC) VISIBLE,
  UNIQUE INDEX `Website_UNIQUE` (`Website` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Uitgevers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Uitgevers` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Uitgevers` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Naam` VARCHAR(45) NOT NULL,
  `Website` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Id`),
  UNIQUE INDEX `Naam_UNIQUE` (`Naam` ASC) VISIBLE,
  UNIQUE INDEX `Website_UNIQUE` (`Website` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Games`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Games` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Games` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Titel` VARCHAR(45) NOT NULL,
  `Ontwikkelaars_Id` INT NOT NULL,
  `Uitgevers_Id` INT NULL,
  PRIMARY KEY (`Id`),
  INDEX `fk_Games_Ontwikkelaars_idx` (`Ontwikkelaars_Id` ASC) VISIBLE,
  INDEX `fk_Games_Uitgevers_idx` (`Uitgevers_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Games_Ontwikkelaars`
    FOREIGN KEY (`Ontwikkelaars_Id`)
    REFERENCES `TussentijdseEvaluatie1ADB`.`Ontwikkelaars` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Games_Uitgevers`
    FOREIGN KEY (`Uitgevers_Id`)
    REFERENCES `TussentijdseEvaluatie1ADB`.`Uitgevers` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TussentijdseEvaluatie1ADB`.`Aankopen`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `TussentijdseEvaluatie1ADB`.`Aankopen` ;

CREATE TABLE IF NOT EXISTS `TussentijdseEvaluatie1ADB`.`Aankopen` (
  `Gebruikers_Id` INT NOT NULL,
  `Games_Id` INT NOT NULL,
  PRIMARY KEY (`Gebruikers_Id`, `Games_Id`),
  INDEX `fk_Gebruikers_has_Games_Games1_idx` (`Games_Id` ASC) VISIBLE,
  INDEX `fk_Gebruikers_has_Games_Gebruikers1_idx` (`Gebruikers_Id` ASC) VISIBLE,
  CONSTRAINT `fk_Gebruikers_has_Games_Gebruikers1`
    FOREIGN KEY (`Gebruikers_Id`)
    REFERENCES `TussentijdseEvaluatie1ADB`.`Gebruikers` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Gebruikers_has_Games_Games1`
    FOREIGN KEY (`Games_Id`)
    REFERENCES `TussentijdseEvaluatie1ADB`.`Games` (`Id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


insert into Gebruikers (Gebruikersnaam)
values
('demonwolfgeektigertiger'),
('cyborgunicornmasterl33tgeek'),
('tigergeekdemondemoncyborg'),
('killertigerl33tl33tmaster'),
('unicorndemonunicornwolfl33t'),
('masterwolfgeekmasterunicorn'),
('masterkillermastercyborgcyborg'),
('unicornunicornmasterkillerl33t'),
('wolfunicorncyborgwolfgeek'),
('masterkillermastertigercyborg'),
('cyborgpuppywolfgeekwolf'),
('masterwolftigerwolfl33t'),
('geektigermastergeekkiller'),
('puppydemontigerl33ttiger'),
('killertigerl33tcyborgdemon'),
('puppykillerpuppyunicorngeek'),
('l33tcyborgdemonwolfgeek'),
('unicornpuppydemongeekunicorn'),
('puppypuppygeekkillertiger'),
('killergeekcyborggeekmaster'),
('puppywolfgeekcyborgl33t'),
('wolfdemontigerunicorntiger'),
('puppymastermasterunicornwolf'),
('wolftigerwolfcyborgmaster'),
('demoncyborggeekcyborgpuppy'),
('unicornwolfwolfmasterunicorn'),
('killermasterpuppydemoncyborg'),
('tigerl33tgeekkillerkiller'),
('mastermastermasterkillergeek'),
('demondemonmasterdemonpuppy'),
('puppycyborgmasterl33tmaster'),
('tigerl33ttigercyborgcyborg'),
('l33twolfgeekkillerl33t'),
('cyborgtigerdemonwolfmaster'),
('masterkillerdemoncyborgcyborg'),
('puppyl33tdemonkillerl33t'),
('masterdemonunicorncyborgpuppy'),
('cyborgunicornwolfmasterpuppy'),
('geekkillerkillerpuppymaster'),
('masterwolfgeekunicornunicorn'),
('unicornmastergeekunicornunicorn'),
('masterpuppycyborgunicorncyborg'),
('unicorntigerwolfwolfdemon'),
('demonl33tdemonpuppymaster'),
('unicorndemondemonl33tl33t'),
('wolftigerpuppymasterkiller'),
('puppypuppymasterwolfdemon'),
('tigerkillermasterpuppyunicorn'),
('unicornl33tl33tpuppyl33t'),
('cyborgunicorntigertigerpuppy'),
('wolfwolfgeekdemonpuppy'),
('tigerdemonwolfmasterwolf'),
('puppywolfmastercyborgunicorn'),
('wolfunicornmastermasterdemon'),
('killermastergeekl33tdemon'),
('cyborgpuppytigerkillerunicorn'),
('cyborgdemonpuppykillertiger'),
('demonkillertigerdemonkiller'),
('geekcyborgunicorngeekgeek'),
('cyborgpuppypuppygeekwolf'),
('cyborgwolfpuppytigerl33t'),
('killerwolfgeekpuppywolf'),
('tigerwolfmasterunicorntiger'),
('demongeekpuppypuppywolf'),
('demoncyborggeekdemonmaster'),
('killergeekunicorndemonwolf'),
('mastermasterdemondemoncyborg'),
('puppyunicornunicorngeekcyborg'),
('wolfwolfunicorncyborggeek'),
('demonmasterkillerl33tl33t'),
('geekwolfpuppyl33ttiger'),
('cyborggeekunicorngeektiger'),
('wolfkillerdemongeekkiller'),
('cyborgunicorndemonunicorngeek'),
('masterunicornkillermastergeek'),
('l33tl33twolfwolfwolf'),
('geekwolftigerpuppygeek'),
('tigerdemonmasterpuppydemon'),
('unicornunicornl33twolfunicorn'),
('puppywolfkillercyborgkiller'),
('cyborggeekgeekpuppywolf'),
('mastertigercyborgkillerwolf'),
('puppytigergeekpuppygeek'),
('cyborgunicornpuppymastercyborg'),
('wolfdemonl33tpuppywolf'),
('puppyunicorngeekunicornkiller'),
('unicornwolfl33tpuppypuppy'),
('puppytigerdemondemongeek'),
('cyborggeekwolfunicornkiller'),
('cyborgwolfwolfpuppydemon'),
('demonwolfdemontigerkiller'),
('l33tkillertigerdemonmaster'),
('puppyl33tkillertigerunicorn'),
('mastertigertigerpuppymaster'),
('geekpuppypuppywolfunicorn'),
('tigercyborgdemoncyborgmaster'),
('demonunicornkillermasterunicorn'),
('cyborgwolfcyborgcyborgpuppy'),
('mastercyborgtigerunicornl33t'),
('cyborgcyborgkillertigerl33t');

insert into Uitgevers(Naam,Website)
values
('Square Enix','square-enix.com'),
('THQ Nordic','thqnordic.com'),
('Ubisoft','ubisoft.com'),
('Sega','sega.com'),
('Capcom','capcom.com'),
('Electronic Arts','ea.com'),
('Bandai Namco','bandainamco.com');

insert into Ontwikkelaars(Naam,Website)
values
('Crema','crema.gg'),
('Motion Twin','motiontwin.com'),
('Infinite Fall','infinitefall.com'),
('Dimps','dimps.com'),
('Platinum Games','platinumgames.com'),
('Capcom','capcom.com'),
('Bandai Namco Studios','bandainamco.com'),
('Tokyo RPG Factory','tokyorpgfactory.com'),
('Ubisoft Montreal','ubisoft.com'),
('Bioware','bioware.com');

insert into Games(Titel,Ontwikkelaars_Id,Uitgevers_Id)
values
('Temtem',1,NULL),
('Dead Cells',2,NULL),
('Night in the Woods',3,NULL),
('Street Fighter V',4,5),
('Bayonetta',5,4),
('Nier: Automata',5,1),
('Monster Hunter: World',6,5),
('Tekken 7',7,7),
('I am Setsuna',8,1),
('Assassin''s Creed Odyssey',9,3),
('Anthem',10,6);

insert into Aankopen(Gebruikers_Id,Games_Id)
values
(2,2),
(2,1),
(3,7),
(4,11),
(4,4),
(4,3),
(4,5),
(5,1),
(5,6),
(5,3),
(5,7),
(5,9),
(5,4),
(5,8),
(5,2),
(5,5),
(5,11),
(6,11),
(6,7),
(6,9),
(6,1),
(6,5),
(6,2),
(6,6),
(6,4),
(6,8),
(7,2),
(7,6),
(7,9),
(7,8),
(7,11),
(8,6),
(8,9),
(8,11),
(8,7),
(8,8),
(8,5),
(8,3),
(8,2),
(8,1),
(8,4),
(9,5),
(9,1),
(9,8),
(9,2),
(9,4),
(9,7),
(9,9),
(10,3),
(10,2),
(11,11),
(11,3),
(11,9),
(11,4),
(11,5),
(11,1),
(12,8),
(12,4),
(12,1),
(13,4),
(13,3),
(13,5),
(13,1),
(13,7),
(14,4),
(14,11),
(14,6),
(15,2),
(15,3),
(15,8),
(15,9),
(15,11),
(15,4),
(15,1),
(15,6),
(16,3),
(16,7),
(17,1),
(17,2),
(17,8),
(17,3),
(17,7),
(18,11),
(18,7),
(18,6),
(18,2),
(18,5),
(19,2),
(19,8),
(20,7),
(20,1),
(20,4),
(20,8),
(20,11),
(20,5),
(20,3),
(20,6),
(21,6),
(21,4),
(21,5),
(21,3),
(21,2),
(21,7),
(21,8),
(21,1),
(22,4),
(22,8),
(22,5),
(22,3),
(22,2),
(22,7),
(22,9),
(22,6),
(24,9),
(24,3),
(24,11),
(24,7),
(24,2),
(25,1),
(25,11),
(25,8),
(25,7),
(25,5),
(25,3),
(25,4),
(25,2),
(25,6),
(25,9),
(26,5),
(26,2),
(26,6),
(26,1),
(26,3),
(26,9),
(26,4),
(26,8),
(26,11),
(27,7),
(27,6),
(27,1),
(28,9),
(30,11),
(30,3),
(30,1),
(30,8),
(30,9),
(30,2),
(30,4),
(30,5),
(30,7),
(31,2),
(31,9),
(31,3),
(31,5),
(31,6),
(32,8),
(32,5),
(32,1),
(32,7),
(32,4),
(33,7),
(33,3),
(34,1),
(34,11),
(34,3),
(34,4),
(34,7),
(34,8),
(34,5),
(35,4),
(35,8),
(35,9),
(35,1),
(35,3),
(35,7),
(36,1),
(36,3),
(36,8),
(36,11),
(36,6),
(36,4),
(36,9),
(36,7),
(37,1),
(37,9),
(37,7),
(37,5),
(37,8),
(37,3),
(37,4),
(37,11),
(38,5),
(38,7),
(38,6),
(38,9),
(38,3),
(38,2),
(38,4),
(38,11),
(38,1),
(39,11),
(39,4),
(39,1),
(39,5),
(39,7),
(39,8),
(40,11),
(40,2),
(40,4),
(40,6),
(40,8),
(40,7),
(40,3),
(40,9),
(40,1),
(40,5),
(41,6),
(41,9),
(41,7),
(41,4),
(41,2),
(41,3),
(41,11),
(42,2),
(42,5),
(42,7),
(42,8),
(44,11),
(44,1),
(44,9),
(44,5),
(45,7),
(45,5),
(45,2),
(45,9),
(45,6),
(45,8),
(46,8),
(47,4),
(47,9),
(47,7),
(48,5),
(48,6),
(48,2),
(48,7),
(48,1),
(48,3),
(48,11),
(48,8),
(48,9),
(49,11),
(50,7),
(50,4),
(50,5),
(50,2),
(50,6),
(50,11),
(50,3),
(50,1),
(50,8),
(50,9),
(51,3),
(51,11),
(51,5),
(51,2),
(51,1),
(51,9),
(51,6),
(51,4),
(52,7),
(52,4),
(52,11),
(52,6),
(54,3),
(54,11),
(54,2),
(54,9),
(55,5),
(55,2),
(55,11),
(55,1),
(55,8),
(55,4),
(55,3),
(56,9),
(56,11),
(56,4),
(56,3),
(56,8),
(56,7),
(56,1),
(56,2),
(56,5),
(57,1),
(57,3),
(57,11),
(57,6),
(57,2),
(57,4),
(58,5),
(58,2),
(58,6),
(58,11),
(58,4),
(58,1),
(58,9),
(58,7),
(58,8),
(59,6),
(59,11),
(59,7),
(59,2),
(59,5),
(59,1),
(59,3),
(59,4),
(59,8),
(61,6),
(61,2),
(61,3),
(61,4),
(61,5),
(62,11),
(62,1),
(62,8),
(62,7),
(62,2),
(63,9),
(63,6),
(63,7),
(63,5),
(63,8),
(64,4),
(64,2),
(64,7),
(64,8),
(64,5),
(64,9),
(65,1),
(65,2),
(65,3),
(65,9),
(65,11),
(65,7),
(65,5),
(65,6),
(65,4),
(65,8),
(67,11),
(67,7),
(67,4),
(67,3),
(67,8),
(67,2),
(70,5),
(70,2),
(70,1),
(72,2),
(72,3),
(72,4),
(72,7),
(73,11),
(74,11),
(74,8),
(74,2),
(74,3),
(75,4),
(75,7),
(75,8),
(75,11),
(75,2),
(75,1),
(75,3),
(75,9),
(75,5),
(75,6),
(76,8),
(76,2),
(76,9),
(76,6),
(76,3),
(76,11),
(76,4),
(76,7),
(76,5),
(76,1),
(77,5),
(77,4),
(77,8),
(77,9),
(77,3),
(77,2),
(78,4),
(78,3),
(78,2),
(79,4),
(79,5),
(79,3),
(79,11),
(79,1),
(79,2),
(79,7),
(80,5),
(80,6),
(80,8),
(80,9),
(80,11),
(81,6),
(81,2),
(81,11),
(81,7),
(81,5),
(81,9),
(81,3),
(81,8),
(82,1),
(82,9),
(82,6),
(82,5),
(82,3),
(82,8),
(82,7),
(82,2),
(82,4),
(83,4),
(83,11),
(83,3),
(84,11),
(84,6),
(84,1),
(84,3),
(84,2),
(84,7),
(84,4),
(84,9),
(84,5),
(85,11),
(85,7),
(85,3),
(85,5),
(85,6),
(85,9),
(85,1),
(85,4),
(85,2),
(86,2),
(86,11),
(86,8),
(86,9),
(86,6),
(86,5),
(88,8),
(88,3),
(89,3),
(89,6),
(90,9),
(90,2),
(92,7),
(93,4),
(93,6),
(94,3),
(94,6),
(94,2),
(94,5),
(94,8),
(94,1),
(94,7),
(94,9),
(94,11),
(94,4),
(95,2),
(95,11),
(95,5),
(95,7),
(95,9),
(95,1),
(95,8),
(96,3),
(96,7),
(96,9),
(96,2),
(96,1),
(96,8),
(96,11),
(97,8),
(97,4),
(97,2),
(99,9),
(99,4),
(99,7),
(99,11),
(99,6),
(99,1),
(99,2),
(99,5),
(100,9),
(100,1),
(100,8),
(100,5),
(100,7),
(100,3),
(100,11);